<p>user works!</p>
<form [formGroup]="userForm">
    Email:
    <input type="email" name="" id="" formControlName="email" class="form-control">
First Name:
    <input type="text" name="" id="" formControlName="firstName" class="form-control">
	Last Name:
    <input type="text" name="" id="" formControlName="lastName" class="form-control">
	Password:
    <input type="password" name="" id="" formControlName="password" class="form-control">
    Confirm Password:
    <input type="password" name="" id="" formControlName="cpassword" class="form-control">
	Mobile:
    <input type="text" name="" id="" formControlName="mobile" class="form-control">
	Interests:
    <input type="text" name="" id="" formControlName="interests" class="form-control">
	Qualification:
    <input type="text" name="" id="" formControlName="qualification" class="form-control">
	Role:
    <select name="" id="" formControlName="role" class="form-control">
        <option value="Student">Student</option>
        <option value="Teacher">Teacher</option>
    </select><br>
    <input type="button" value="Register" class="btn btn-success" (click)="fnAdd()">
</form>