<p>vehicle works!</p>
<form [formGroup]="vehicleForm">
    Id:
    <input type="number" name="" id="" formControlName="id" (change)="fnFind()">
    Name:
    <input type="text" name="" id="" formControlName="name">
    Type:
    <input type="text" name="" id="" formControlName="type">
    Company:
    <input type="text" name="" id="" formControlName="company">
    <input type="button" value="Add" (click)="fnAdd()">
    <input type="button" value="Update" (click)="fnUpdate()">
    <input type="button" value="Delete" (click)="fnDelete()">
    
</form>